SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

GROUP=com.recurly
POM_ARTIFACT_ID=android-sdk
VERSION_NAME=2.0.0

POM_PACKAGING=aar

POM_NAME=Recurly Android SDK
POM_DESCRIPTION=Android SDK for Recurly payment services
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/recurly/recurly-client-android

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/recurly/recurly-client-android
POM_SCM_CONNECTION=scm:https://github.com/recurly/recurly-client-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:recurly/recurly-client-android.git

POM_DEVELOPER_ID=support
POM_DEVELOPER_NAME=Recurly Support
POM_DEVELOPER_EMAIL=support@recurly.com